<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Apps a nivel mundial y en Colombia -actividad 19"</title>
        
        <style>
            
         body { background-color: rgb(213, 207, 255);text-align: left;}   
            
            p {
            color: rgb(78, 80, 99);
            font-family: "Arial", sans-serif;
            font-size: 18px;
        }
        
         h1 {
            color: rgb(237, 38, 71);
            font-family: "Arial Black", sans-serif;
            
        font-size: 30px;
        font-style: bold;
        
        
        }
        
         h2 {
            font-family: "Arial", sans-serif;
            font-size: 0.5 em;
            color: rgb(213, 207, 255);
            text-decoration: underline;
            
        }
        
        h5 {
            color: rgb(237, 38, 71);
            font-family: "Arial", sans-serif;
            
        font-size: 12px;
        
        }
        
        h6 {
            color: rgb(237, 38, 71);
            font-family: "Arial", sans-serif;
            
        font-size: 10px;
        
        }
        
        #biblio2 {font-style: italic;}
         #biblio3 {font-style: italic;}
         
         td {text-align: center;}
         tr {text-align: center;}
        
        #tiktok {color:rgb(235, 40, 206); }
        #zoom {color:rgb(23, 216, 230); }
        #whatsapp {color:rgb(30, 201, 14); }
        #facebook {color:rgb(31, 24, 222); }
        #facebookm {color:rgb(126, 42, 235); }
        #instagram {color:rgb(235, 82, 204); }
        #gmeet {color:rgb(77, 148, 19); }
        #gclassroom {color:rgb(237, 146, 86); }
        #youtube {color:rgb(255, 0, 0); }
        #microsoftteams {color:rgb(173, 19, 152); }
        #appcolombia {color:rgb(138, 12, 240); }
        #Biblio {color:rgb(59, 61, 58); }
        
        #table1 {background-color:rgb(240, 180, 152);}
        
        #table1 {color:rgb(222, 20, 101);}
        
        #table2 {background-color:rgb(240, 84, 12);}
        
        #table3 {background-color:rgb(12, 240, 103);}
        
        .lista3 { font-style: italic;
            color: rgb(191, 108, 6);
        }
        
        .biblio3 {font-style: italic;
            color: rgb(189, 7, 95);}
            
        #finalbackground {background-color:rgb(240, 161, 132);
            position:absolute;
            top:8050px;
            width:950px;
            height:80px;
            padding:9px;
            
        }
        
        #inicio {background-color:rgb(240, 161, 132);
            position:absolute;
            top:-19px;
            width:950px;
            height:60px;
            padding:19px;
            
            
        }
        
        
        #overflow {position:absolute;
                top:1px;
                left:250px;
                background: rgb(182, 188, 250);
                width:300px;
                height:220px;
                overflow-y: auto;
                overflow-x: hidden;
                margin:15px;
                padding:10px;
                margin-left:195px;
            }
            
            #overflow2 {position:absolute;
                top:410px;
                left:250px;
                background: rgb(182, 188, 250);
                width:300px;
                height:245px;
                
                margin:15px;
                padding:10px;
                margin-left:195px;
            }
            
            #overflow3 {position:absolute;
                top:780px;
                left:250px;
                background: rgb(182, 188, 250);
                width:300px;
                height:220px;
                
                margin:15px;
                padding:10px;
                margin-left:195px;
            }
            
            #overflow4 {position:absolute;
                top:1300px;
                left:250px;
                background: rgb(182, 188, 250);
                width:300px;
                height:290px;
                
                margin:15px;
                padding:10px;
                margin-left:195px;
            }
            
             #overflow5 {position:absolute;
                top:2150px;
                left:250px;
                background: rgb(182, 188, 250);
                width:250px;
                height:180px;
                
                margin:15px;
                padding:10px;
                margin-left:195px;
            }
            
            
             #overflow6 {position:absolute;
                top:3990px;
                left:250px;
                background: rgb(182, 188, 250);
                width:190px;
                height:290px;
                
                margin:15px;
                padding:15px;
                margin-left:195px;
                overflow-y:hidden;
                overflow-x:hidden;
                
            }
            
          
            
             #overflow7 {position:absolute;
                top:4600px;
                left:250px;
                background: rgb(182, 188, 250);
                width:250px;
                height:240px;
                
                margin:15px;
                padding:10px;
                margin-left:195px;
            }
            
             #overflow8 {position:absolute;
                top:2750px;
                left:250px;
                background: rgb(182, 188, 250);
                width:200px;
                height:460px;
                
                margin:15px;
                padding:10px;
                margin-left:195px;
            }
            
             #overflow9 {position:absolute;
                top:6320px;
                left:250px;
                background: rgb(182, 188, 250);
                width:200px;
                height:395px;
                
                margin:15px;
                padding:10px;
                margin-left:195px;
            }
            
            #overflow10 {position:absolute;
                top:7000px;
                left:250px;
                background: rgb(182, 188, 250);
                width:200px;
                height:205px;
                
                margin:15px;
                padding:10px;
                margin-left:195px;
            }
           
           #float1 {
               position:absolute;
               
             top:610px;
               margin-left:155px;
           } 
    
        
        
        #container2{position:absolute;
        
        top:130px;
        width:420px;
        margin-left:100px;
        
            
        }
        
        #intro1{position:absolute;
        top:490px;
        width:430px;
        margin-left:155px;
            
        }
        
        #intro2 {position:absolute;
        top:420px;
        width:420px;
        margin-left:155px;
            
        }
        
        #foto1{
            border: 9px ridge blue;
        }
        
        #foto2{
            border: 9px ridge blue;
            
        }
        
        #foto3{
            border: 9px ridge blue;
        }
        
        </style>
        

        
    </head>
    <body>
    
    <h1 id="inicio">¡LAS 10 APPS MAS DESCARGADAS!</h1>
    <div id="container2">
    
    <img id="foto1"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Samsung_Galaxy_Note_series_20140614.jpg/1920px-Samsung_Galaxy_Note_series_20140614.jpg"  width="400">
     
   
  
<p>Desde que surgieron las apps su innovación y crecimiento no se han detenido en el mercado mundial. Practicamente a diario surgen apps cada vez mas interesantes y útiles para todo tipo de situaciones.</p> 



<div id="overflow">
            
            <ul class="lista3">
            <strong> 
            <li> Según las cifras de Google, durante todo 2018 hubo 2.500 millones de dispositivos Android activos.</li><br>
            <li>2.000 millones de usuarios mensuales de Google Play que acumularon 115 mil millones de descargas en la tienda durante los últimos doce meses.</li> <br>
            <li> El pago por tarjeta está disponible en 150 países y Paypal y otros sistemas de pago locales en 15 mercados. </li> <br>
            <li> Durante todo 2018, el 55% de las aplicaciones subidas a Google Play fueron rechazadas, consiguiendo un ratio de suspensión de aplicaciones de más del 66%.</li> <br>
            <li>Google asegura identificar y eliminar el 99% de malware antes de que los usuarios puedan instalar las aplicaciones afectadas gracias a una detección temprana de Play Protect.</li>
          
             </strong>
            
        </ul> 
            
        </div>
        
        <div id="overflow2">
            <img id="foto4"src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/MOBILE_MOMENT.jpg/1920px-MOBILE_MOMENT.jpg"  width="300">
             <p> Las apps hacen parte del siglo XXI</p>
            
        </div>
        
        <div id="overflow3">
          <body>
        <table id="table3" border="3">
            <thead>
                <tr>
                    <th> Países </th>
                    <th>Descargas con ANDROID</th>
                    <th>Descargas con IOS</th>
                    
                </tr>
            </thead>
            <tbody>
            <tr><td>India</td><td>95 millones</td><td>106 millones</td>

            </tr>
            </tbody>
            
             <tbody>
            <tr><td>Estados Unidos</td><td>14 millones</td><td>50,5 millones</td>

            </tr>
            </tbody>
            
             <tbody>
            <tr><td>Brasil</td><td>26 millones</td><td>36 millones</td>

            </tr>
            </tbody>
            
             <tbody>
            <tr><td>Rusia</td><td>22 millones </td><td>26,6 millones</td>
            </tr>
        
            </tbody>
            
        </table>
    </body>  
             
       <p>Descargas de TIK TOK a nivel mundial.</p>     
        </div>
        
        
        <div id="overflow4">
          <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Android_OS.jpg/1280px-Android_OS.jpg"  width="300">  
           <p>IOS y Android son los dos principales sistemas operativos para usar apps.</p>  
            
        </div>
        
        <div id="overflow5">
          <body>
        <table id="table3" border="3">
            <thead>
                <tr>
                    <th> Años </th>
                    <th>Usuarios de Whatsapp</th>
                    
                    
                </tr>
            </thead>
            <tbody>
            <tr><td>2016</td><td>1100 millones</td>

            </tr>
            </tbody>
            
             <tbody>
            <tr><td>2017</td><td>1500 millones</td>

            </tr>
            </tbody>
            
             <tbody>
            <tr><td>2018</td><td>1700 millones</td>

            </tr>
            </tbody>
            
             <tbody>
            <tr><td>2019</td><td>2000 millones </td>
            </tr>
        
            </tbody>
            
        </table>
    </body>  
        <p>Usuarios de Whatsapp a nivel mundial.</p>     
            
        </div>
        
        <div id="overflow6">
         <img src="https://upload.wikimedia.org/wikipedia/commons/c/c6/Instagram_Filters_2011.jpg"  width="415">  
         <p> Instagram ofrece muchos filtros para las fotos.</p>
             
            
        </div>
        
        
        <div id="overflow7">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Google_page_brin.jpg/1280px-Google_page_brin.jpg"  width="250">  
         <p> Los fundadores de Google, Larry Page y Sergei Brin.</p>
             
            
        </div>
        
        
        <div id="overflow8">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg/800px-Mark_Zuckerberg_F8_2019_Keynote_%2832830578717%29_%28cropped%29.jpg"  width="200">  
         <p> El fundador de Facebook,Mark Zuckerberg, se ha visto involucrado en polémicas debido a su presunto monopolio y tambien por el uso de la información de sus usuarios.</p>
             
            
        </div>
        
        <div id="overflow9">
         <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Bill_Gates_2017_%28cropped%29.jpg/800px-Bill_Gates_2017_%28cropped%29.jpg"  width="180">  
         <p> Bill Gates es el fundador de Microsoft, un emporio tecnólogico e innovador que hasta la fecha no deja de sorprender al mundo.</p>
             
            
        </div>
        
         <div id="overflow10">
         <body>
        <table id="table1" border="3">
            <thead>
                <tr>
                    <th>Apps</th>
                    <th>Porcentaje de aumento</th>
                    
                    
                </tr>
            </thead>
            <tbody>
            <tr><td>Facebook</td><td>23,9 %</td>

            </tr>
            </tbody>
            
             <tbody>
            <tr><td>Whatsapp</td><td>19,5 %</td>

            </tr>
            </tbody>
            
             <tbody>
            <tr><td>Youtube</td><td>7,2 %</td>

            </tr>
            </tbody>
            
             <tbody>
            <tr><td>Google </td><td>6,3 %</td>
            </tr>
        
            </tbody>
            
        </table>
    </body>
    
      
         <p>Apps que se usaron mas en la empresa Claro. </p>
             
        </div>
        
<p> A continuación te mostraré las diez (10) apps que lideran el mercado mundial y como se desarrolla este asunto en Colombia.</p> 

<ol>
            <strong> 
            <li> <a href="##tiktok"> TIK TOK</a> </li>
            <li><a href="##zoom"> ZOOM</a></li>
            <li><a href="##whatsapp"> WHATSAPP</a> </li>
            <li> <a href="##facebook"> FACE BOOK</a> </li>
            <li><a href="##facebookm"> FACEBOOK MESSENGER</a></li>
            <li><a href="##instagram"> INSTAGRAM</a> </li>
            <li><a href="##gmeet"> GOOGLE MEET</a> </li>
            <li> <a href="##gclassroom"> GOOGLE CLASSROOM</a> </li>
            <li><a href="##youtube"> YOUTUBE</a></li>
            <li><a href="##microsoftteams"> MICROSOFT TEAMS</a> </li>
            <li><a href="##appcolombia"> LAS APPS EN COLOMBIA</a> </li>
            <li> <a href="##Biblio"> BIBLIOGRAFÍA</a> </li>
            
             </strong>
            
        </ol> 
        
        
      <h2 id="#tiktok">TIK TOK</h2>
      <h2 id="tiktok">TIK TOK</h2>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Tiktok_logo_text.svg/1920px-Tiktok_logo_text.svg.png"  width="210"> <br>
    <p>No es de extrañar que TikTok sea una de las aplicaciones más descargadas de 2020. A partir de abril de 2020, esta aplicación ha acumulado más de 2 mil millones de descargas en todo el mundo.</p>
    
    <p>A medida que más usuarios se quedan atrapados en casa y en sus teléfonos, buscan nuevas formas de entretenerse. Los usuarios se sienten atraídos por los videos, y cuando combinas eso con los efectos y herramientas de TikTok, tienes una aplicación irresistible para los usuarios. </p>
    
    
    <strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=com.zhiliaoapp.musically&hl=es_CO&gl=US">DESCARGA TIK TOK PARA ANDROID</a></li> </ul> </strong> 
      <strong> <ul>
      <li><a target="_blank"href="https://apps.apple.com/es/app/tiktok/id835599320">DESCARGA TIK TOK PARA IOS</a></li> </ul>  </strong> 

    
    <h2 id="#zoom"> ZOOM </h2>
    <h2 id="zoom"> ZOOM </h2>
     <img  src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Zoom_Communications_Logo.svg/245px-Zoom_Communications_Logo.svg.png"  width="200"> <br>
     
     <img id="foto2" src="https://upload.wikimedia.org/wikipedia/commons/d/df/Student_during_Coronavirus_in_Mexico_%282%29.jpg"  width="200"> 
    
        
        <p>En abril de 2020, Zoom reportó más de 300 millones de participantes diarios y la aplicación presentó 2.13 millones de descargas diarias en marzo de 2020.</p>

<p>Este auge también está directamente relacionado con la crisis del COVID-19. Como muchos usuarios alrededor del mundo tenían o tienen que trabajar desde casa, buscaron Zoom como su aplicación de videoconferencia preferida. Zoom permite a los usuarios realizar videollamadas para negocios o para mantenerse en contacto con sus seres queridos.Tambien puedes usarla desde tu pc.</p>
<strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=us.zoom.videomeetings&hl=es_CO&gl=US">DESCARGA ZOOM PARA ANDROID</a></li> </ul>  </strong> 
      <strong><ul>
      <li><a target="_blank"href="https://apps.apple.com/es/app/zoom-cloud-meetings/id546505307"> DESCARGA ZOOM PARA IOS</a> </li> </ul>  </strong> 
        
        <h2 id="#whatsapp"> WHATSAPP </h2> 
        <h2 id="whatsapp"> WHATSAPP </h2> 
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1024px-WhatsApp.svg.png"  width="200"> 
        
        
        <p>A partir de julio de 2020, WhatsApp encabezó la lista como la aplicación de mensajería móvil global más popular de 2020, con más de 2 mil millones de descargas. </p>

<p>Si bien WhatsApp puede no ser tan popular en los Estados Unidos, es la aplicación líder en el resto del mundo. Hay muchas oportunidades de marketing interesantes con WhatsApp, como por ejemplo Whatsapp business y Whatsapp web, la cual puede ser usada desde el pc. Lo único malo es que muy pocas veces se cae la plataforma ¡Acostúmbrate!</p> 
    

<strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=com.whatsapp&hl=es_CO&gl=US">DESCARGA WHATSAPP PARA ANDROID</a></li> </ul>  </strong> 
      <strong><ul>
      <li><a target="_blank"href="https://apps.apple.com/es/app/whatsapp-messenger/id310633997"> DESCARGA WHATSAPP PARA IOS</a> </li> </ul>  </strong> 

        
        <h2 id="#facebook"> FACEBOOK</h2>
        <h2 id="facebook"> FACEBOOK</h2>
        
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/600px-Facebook_f_logo_%282019%29.svg.png"  width="200">
        
        <p>Históricamente Facebook es la app #1 del mundo. Es muy útil cuando la gente quiere mantenerse en contacto y se encuentra constantemente entre las 10 mejores aplicaciones en Apple App Store y Google Play Store. Tambien la puedes usar en tu pc. </p> <p>Según Statista, es el editor de aplicaciones más popular en todo el mundo, basado en descargas. La familia de Facebook incluye Facebook, Instagram, WhatsApp y Facebook Messenger. La publicidad y el marketing de Facebook son dos actividades muy importantes para los especialistas en marketing. </p>
        
        <strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=com.facebook.katana&hl=es_CO&gl=US">DESCARGA FACEBOOK PARA ANDROID</a></li> </ul>  </strong> 
      <strong><ul>
      <li><a target="_blank"href="https://apps.apple.com/us/app/facebook/id284882215?l=es"> DESCARGA FACEBOOK PARA IOS</a> </li> </ul>  </strong> 
        
   <h2 id="#facebookm"> FACEBOOK MESSENGER </h2>
   <h2 id="facebookm"> FACEBOOK MESSENGER </h2> 
   
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Facebook_Messenger_logo_2020.svg/1024px-Facebook_Messenger_logo_2020.svg.png"  width="200">
   
        <p>Al igual que WhatsApp y Facebook, Facebook Messenger es otro gran éxito y un favorito constante en la tienda de aplicaciones. Messenger es similar a Whatsapp y es muy popular en los Estados Unidos, con más de 2 millones de descargas mensuales en 2020.</p>
        
        <strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=com.facebook.orca&hl=es_CO&gl=US">DESCARGA FACEBOOK MESSENGER PARA ANDROID</a></li> </ul>  </strong> 
      <strong><ul>
      <li><a target="_blank"href="https://apps.apple.com/es/app/messenger/id454638411"> DESCARGA FACEBOOK MESSENGER PARA IOS</a> </li> </ul>  </strong> 
        
    <h2 id="#instagram" >INSTAGRAM </h2>
    <h2 id="instagram" >INSTAGRAM </h2> 
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png"  width="200">
        
        <p> Esta aplicación para compartir fotos y videos es una de las más populares pero le gusta mantener sus estadísticas en secreto. Entre IGTV, Instagram Lives e Instagram Stories, la aplicación brinda muchas oportunidades para que los especialistas en marketing interactúen con su audiencia.Se pueden usar ciertas caracteristicas en pc aunque no todas.<br> <br>Lo mas reciente de esta app es que en el verano de 2020 anunció su función más nueva, Reels, que es una competencia directa de TikTok. <br></p> 
        
        <strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=com.instagram.android&hl=es_CO&gl=US">DESCARGA INSTAGRAM PARA ANDROID</a></li> </ul>  </strong> 
      <strong><ul>
      <li><a target="_blank"href="https://apps.apple.com/us/app/instagram/id389801252?l=es"> DESCARGA INSTAGRAM PARA IOS</a> </li> </ul>  </strong> 
    
<h2 id="#gmeet"> GOOGLE MEET </h2>
<h2 id="gmeet"> GOOGLE MEET </h2> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9b/Google_Meet_icon_%282020%29.svg/1280px-Google_Meet_icon_%282020%29.svg.png"  width="200">

<p>Al igual que Zoom, Google Meet experimentó un aumento en las descargas debido a la pandemia de COVID-19. En mayo de 2020 la app alcanzó más de 50 millones de descargas cuando los usuarios trabajaban desde casa. Tambien se puede usar desde el pc.<br> <br> Google Meet ha ganado popularidad porque se hizo gratuito para todos los usuarios, a medida que Zoom es criticado por problemas de seguridad.<br> </p>

<strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=com.google.android.apps.meetings&hl=es_CO&gl=US">DESCARGA GOOGLE MEET PARA ANDROID</a></li> </ul>  </strong> 
      <strong><ul>
      <li><a target="_blank"href="https://apps.apple.com/es/app/google-meet/id1013231476"> DESCARGA GOOGLE MEET PARA IOS</a> </li> </ul>  </strong> 

 <h2 id="#gclassroom"> GOOGLE CLASSROOM</h2>
 <h2 id="gclassroom"> GOOGLE CLASSROOM</h2>
 
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/Google_Classroom_icon.svg/1024px-Google_Classroom_icon.svg.png"  width="200">
 
    
<p>Al igual que Google Meet, Google Classroom es una app para videcoconferencias pero incluye las ventajas y herramientas para transmitir clases virtuales. Esta app también ha superado los 50 millones de descargas y los estudiantes y profesores recurren a la educación en línea. <br> <br> El lanzamiento de esta aplicación al top 10 es increíblemente notable si se considera que ni siquiera estaba en la lista de los top 100 antes de marzo de 2020.<br></p>

<strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=com.google.android.apps.classroom&hl=es_CO&gl=US">DESCARGA GOOGLE CLASSROOM PARA ANDROID</a></li> </ul>  </strong> 
      <strong><ul>
      <li><a target="_blank"href="https://apps.apple.com/es/app/google-classroom/id924620788"> DESCARGA GOOGLE CLASSROOM PARA IOS</a> </li> </ul>  </strong> 
 
      <h2 id="#youtube"> YOU TUBE</h2>
      <h2 id="youtube"> YOU TUBE</h2>
     
     <img src="https://upload.wikimedia.org/wikipedia/commons/e/ef/Youtube_logo.png"  width="200"> 
      
    
<p>En mayo de 2020, YouTube fue la aplicación de transmisión más descargada en todo el mundo, con más de 29,3 millones de instalaciones. Esta es una gran noticia para las empresas,ya que el marketing de contenido de YouTube es sin duda una inversión clave. Tambien se puede usar en pc con todas sus funciones.<br></p>

<strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=com.google.android.youtube&hl=es_CO&gl=US">DESCARGA YOUTUBE PARA ANDROID</a></li> </ul>  </strong> 
      <strong><ul>
      <li><a target="_blank"href="https://apps.apple.com/es/app/youtube/id544007664"> DESCARGA YOUTUBE PARA IOS</a> </li> </ul>  </strong> 
      
      <h2 id="#microsoftteams"> MICROSOFT TEAMS</h2>
      <h2 id="microsoftteams"> MICROSOFT TEAMS</h2>
      
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c9/Microsoft_Office_Teams_%282018%E2%80%93present%29.svg/1024px-Microsoft_Office_Teams_%282018%E2%80%93present%29.svg.png"  width="200"> 
      
    
<p>Con más de 44 millones de usuarios activos diarios, esta app de video conferencias se encuentra en un nuevo territorio al estar tan arriba en las listas este año.</p>

<strong><ul>
      <li><a target="_blank"href="https://play.google.com/store/apps/details?id=com.microsoft.teams&hl=es_CO">DESCARGA MICROSOFT TEAMS PARA ANDROID</a></li> </ul>  </strong> 
      <strong><ul>
      <li><a target="_blank"href="https://apps.apple.com/es/app/microsoft-teams/id1113153706">DESCARGA MICROSOFT TEAMS PARA IOS</a></li> </ul>  </strong> 
     
      
      <h2 id="#appcolombia"> LAS APPS EN COLOMBIA </h2>
      <h2 id="appcolombia"> LAS APPS EN COLOMBIA </h2>
      
      <img id="foto3"src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0e/Fotos_produzidas_pelo_Senado_%2830554309793%29.jpg/1920px-Fotos_produzidas_pelo_Senado_%2830554309793%29.jpg"  width="400"> 
      
   <p>Un estudio de medición de la empresa Claro Colombia confirmó que durante los meses de la pandemia actual, los datos de sus clientes se consumieron de manera más rápida.</p> 
   
      <h2 id="#Biblio"> BIBLIOGRAFÍA</h2>
      <h2 id="Biblio"> BIBLIOGRAFÍA</h2>
  
  <strong><ul>
      <li class="biblio3"><a target="_blank"href="https://anincubator.com/las-10-aplicaciones-mas-descargadas-de-2020/">Top 10 de apps a nivel mundial</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://www.infobae.com/america/colombia/2020/10/26/estas-son-las-aplicaciones-mas-usadas-por-los-colombianos-durante-la-pandemia/#:~:text=En%20los%20hogares%2C%20el%20uso,con%20un%204%2C4%20%25.">Aumento en descargas de apps en Colombia</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.wikipedia.org/wiki/WhatsApp">Historia de Whatsapp</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.wikipedia.org/wiki/Instagram">Historia de Instagram</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.wikipedia.org/wiki/Microsoft_Teams">Breve reseña de Microsoft Teams</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.wikipedia.org/wiki/Zoom_Video">Historia de Zoom</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.wikipedia.org/wiki/TikTok">Historia de Tik Tok</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.wikipedia.org/wiki/Google_Meet">Historia de Google Meet</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.wikipedia.org/wiki/Google_Classroom">Historia de Google Classroom</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.wikipedia.org/wiki/Facebook">Historia de Facebook</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.statista.com/grafico/17054/descargas-de-la-aplicacion-tiktok/">Datos de Tik Tok</a></li><br>
      
      <li class="biblio3"><a target="_blank"href="https://es.wikipedia.org/wiki/Instagram#/media/Archivo:Instagram_Filters_2011.jpg"> Collage de Instagram</a></li><br>
      
      
      </ul> </strong> <br>
      
      <body> 
        <table id="table2" border="7">
            <thead>
                <tr>
                <th><a href="#inicio">VOLVER AL INICIO</a></th>
                    
                </tr>
            </thead>
            
        </table>
    </body>
    <br> <br>
    
  </div>
  
  <div id="finalbackground">
<h5 >Diseñado por JuanCDesign</h5>
  <h6 >2021 - Todos los derechos reservados</h6>
  </div>
 
    </body>
    
</html>
